server.port=9799

spring.application.name=ORDER-SERVICE

###===== My sql DB proeprties===========###
spring.datasource.url= jdbc:mysql://localhost:3306/veta?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=veta
#{cipher}AQDNbM2h4hsH/nNq5kXT0cvfFkyI+vZI//xVz3QWdpGo0B5BaflS8ft8bSdswXSZux4N/tq1/O3+SClkcwtJgijJl33BeiD+wX1iRRkSt1DBFZC9QCdh+vd0480FLhOiW3DLCJ92vZyBwJOe5b72PmStNRtqVc0qECPORokfaJkon4M7X2LRVICo9BaZTW7ccRMuestJKQ1DIkAc41RExCaRTSdMp45HwOVBeGJjKtnPtRvlrOjQiAsSFsLY1ECibt7cTnBUnjp17zC95G+iSargzaiZzVESYdh35IHlZuEa5sNMfsm0rsqH657oZXrNfXfFDhYxoVHWo7XyGrdtpImyYYvODvoQ/hbR7xGtKhP+ccB7gLfZlaToNBh1oxj3Y8o=
spring.datasource.password=Information$)!680
#{cipher}AQBkBNEw2PrcgHHRoUYwiZJZ9ltpHrQIeT9jVHc2MfMWsmbkUbAj++fY0H/tD0nYEhipakkQC1LGqvIYPklXlb8Ex9Kt2rHJevyGEs7KWA3cOa9j/5hwAFbAt1TVLFJmCABvk6eDh6kc/RHFi1bfEj3mnUGGiYDBhSkF7exiCxXAyASKD9rOPwHjK8u0daHSMrq+BRj1ZI4D+B5a2KrCtxSZuiU38Wj/XlGhgsgifRIc9SyI8suceHnJnW4NMG4GW/Ul3VipLVvCIiz5CYvkFhnADZmHyh39DgvHpXQXMofBL5vQj6x1ncnuohVINSTkd8QIa0qqNJAPKsFiVCpwg99P8YgB20Ltq0rt7SauKGVytQMoGYKPpYF91DoDp20xz7avf/k6NsM8d4D1ZZ4Bdx3D
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.kafka.consumer.bootstrap-servers=localhost:9092

spring.kafka.producer.bootstrap-servers=localhost:9092

spring.kafka.consumer.group-id=orders-group

#spring.banner.location=classpath:/path/to/banner/bannername.txt
spring.banner.image.location=classpath:banner.jpg

spring.banner.image.width=25
spring.banner.image.height=20
#spring.main.banner-mode = off

management.endpoints.web.exposure.include=*
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/
eureka.instance.preferIpAddress = true 
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true