server.port=9799
spring.application.name=ORDER-SERVICE
spring.config.import=configserver:http://localhost:8888


## Configuring info endpoint
info.app.name=Gateway Server Microservice
info.app.description=Veta Gateway Server Application
info.app.version=1.0.0
management.info.env.enabled = true
management.endpoint.gateway.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

# Micrometer related properties
management.tracing.sampling.probability=1.0
#management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.metrics.distribution.percentiles-histogram.http.server.requests=true
logging.level.com.naren=DEBUG
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]


management.tracing.enabled=true
#management.tracing.sampling.probability: 1.0