server.port=9765

spring.application.name=ACCOUNT-SERVICE

###===== My sql DB proeprties===========###
spring.datasource.url= jdbc:mysql://localhost:3306/veta?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=veta
spring.datasource.password=Information$)!680
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#spring.kafka.consumer.bootstrap-servers=localhost:9092
#
#spring.kafka.producer.bootstrap-servers=localhost:9092
#
#spring.kafka.consumer.group-id=orders-group

#eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress = true 
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
