server.port=9802

###===== My sql DB proeprties===========###
spring.datasource.url= jdbc:mysql://localhost:3306/veta?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=veta
spring.datasource.password=Information)680
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.kafka.producer.bootstrap-servers=localhost:9093

spring.kafka.consumer.bootstrap-servers=localhost:9093

spring.kafka.consumer.group-id=inventory-group